REACT_APP_CHAIN_ID = "1116"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.coredao.org"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
